Sub TableDataCompare()

Sheet1_RowCount = Sheet1.Cells(Rows.Count, 1).End(xlUp).Row
Sheet2_RowCount = Sheet2.Cells(Rows.Count, 1).End(xlUp).Row

For S1r = 1 To Sheet1_RowCount

    For S2r = 1 To Sheet2_RowCount
    
        If (Sheet1.Cells(S1r, 1) = Sheet2.Cells(S2r, 1)) Then
        
            If (Sheet1.Cells(S1r, 2) = Sheet2.Cells(S2r, 2)) Then
                Sheets("Sheet1").Select
                Cells(S1r, 2).Interior.ColorIndex = 4
                Sheets("Sheet2").Select
                Cells(S2r, 2).Interior.ColorIndex = 4
                ColmnFound = True
                Exit For
            Else
                Sheets("Sheet1").Select
                Cells(S1r, 2).Interior.ColorIndex = 3
                Exit For
            End If
                        
        End If
        
        If (ColmnFound = False) And (S2r = Sheet2_RowCount) Then
            Sheets("Sheet1").Select
            Cells(S1r, 1).Interior.ColorIndex = 3
        End If
            
    Next

    ColmnFound = False
Next

End Sub
