Confirmationnumber	SubmitDate	ContractID	PBPID	SegmentID	MemberTitle	MemberFirstName	MemberMiddleInitial	MemberLastName	MemberBirthDate	MemberGender	MemberAddress1	MemberAddress2	Member Address3	Member City	Member State	Member Zip	Member Phone	MemberEmailAddress	Member HICN	ApplicationSSN	MailingAddress1	MailingAddress2	MailingAddress3	MailingCity	MailingState	MailingZip	MedicarePartA	MedicarePartB	EmergencyContact	EmergencyPhone	EmergencyRelationship	PremiumDeducted	PremiumSource	OtherCoverage	OtherCoverageName	OtherCoverageID	LongTerm	LongTermName	LongTermAddress	LongTermPhone	AuthorizedRepName	AuthorizedRepAddress	AuthorizedRepCity	AuthorizedRepState	AuthorizedRepZip	AuthorizedRepPhone	AuthorizedRepRelationship	Language	ESRD	StateMedicaid	WorkStatus	PrimaryCarePhysician	OtherCoverageGroup	AgentID	SubmitTime	PartDSubAppInd	DeemedInd	SubsidyPercentage	DeemedReasonCode	LISCopayLevelID	DeemedCoPayLevelID	PartDOptOut	SEPReasonCode	SEPCMSReason	PremiumDirectPay	EnrollmentPlanYear	MemberID	GroupNumber	SubGroupNumber	ClassNumber	BillingEntity	EffectiveDate	TransactionType	ApplicationSignDate	CreditableCoverage	UncoveredMonths	ElectionType	MedicaidNumber	SalesLocation	BankAccountType	BankAccountNumber	BankACHRoutingNumber	MedicalPlanNumber	PharmacyPlanNumber	VisionPlanNumber	DentalPlanNumber	EGHPFlag	PriorCommercialOverride	EmployerSubsidyOverride	SecondaryRXFlag	SecondaryRXID	SecondaryRXGroup	DisenrollmentReason	Secondary RxBIN	Plan1	Plan2	Plan3	Plan4	Plan5	Plan6	Plan7	Plan8	Plan9	Plan10	UniqueKey	SpanType	SpanValue	SpanStartDate	SpanEndDate	TranslevelPlan1	TranslevelPlan2	TranslevelPlan3	TranslevelPlan4	TranslevelPlan5	TranslevelPlan6	TranslevelPlan7	TranslevelPlan8	TranslevelPlan9	TranslevelPlan10	PrimaryRxID	LIS Effective Date	LIS Term Date	SCC Code	New to Medicare	Recently moved	Recently returned to US	Extra help for premiums	Extra help for Drug	No more help for Drugs	Long Term Care Facility	Left PACE program	Lost drug coverage	Leaving employer or union 	Pharmacy assistance program 	Plan ending contract	Disenrolled from SNP	5 Star Plan	Left MA Plan	PCP ID	IPA Group ID	SEPS Reason	ApplicationType	Premium Withhold Option	RxGroup	RxBIN	RxPCN	Secondary RxPCN	Sales Date	Employer Group Number	Medicare Part D 	Second Phone	PCP Last Name	PCP First Name	PCP Eff Date	PCP End Date	PCP Provider ID	Released from Incarceration	Lawful presence in US	RFI Receipt Date	Medical OSB	Dental OSB	Vision OSB	Other OSB	SNP Status	Medicaid Level	Future Use 10	Future Use 11	Future Use 12	Future Use 13	Future Use 14	Future Use 15	Future Use 16	Future Use 17	Future Use 18	Future Use 19	Future Use 20
20324465434562	12312018	H0004	016	000	Mr.	MFN6102	A	FF6102	01031941	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD01	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6102		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H0004	016	000	Mr.	MFN6103	A	FF6103	01031942	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD02	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6103		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H0004	016	000	Mr.	MFN6104	A	FF6104	01031943	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD03	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6104		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H0004	016	000	Mr.	MFN6105	A	FF6105	01031944	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD04	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6105		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H0004	016	000	Mr.	MFN6106	A	FF6106	01031945	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD05	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6102		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H1004	016	000	Mr.	MFN6107	A	FF6107	01031946	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD06	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6103		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H1004	016	000	Mr.	MFN6108	A	FF6108	01031947	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD07	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6104		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H1004	016	000	Mr.	MFN6109	A	FF6109	01031948	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD08	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6105		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H1004	016	000	Mr.	MFN6110	A	FF6110	01031949	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD09	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6102		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	H1004	016	000	Mr.	MFN6111	A	FF6111	01031950	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD10	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6103		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	S2004	016	000	Mr.	MFN6112	A	FF6112	01031951	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD11	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6104		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	S2004	016	000	Mr.	MFN6113	A	FF6113	01031952	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD12	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6105		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	S2004	016	000	Mr.	MFN6114	A	FF6114	01031953	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD13	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6102		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	S2004	016	000	Mr.	MFN6115	A	FF6115	01031954	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD14	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6103		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
20324465434562	12312018	S2004	016	000	Mr.	MFN6116	A	FF6116	01031955	F	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	7A77AA0AD15	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012019	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2018-12-31 00:27:44.023		N	050	2		1	Y				2019	MID6104		MED1	MED1	a	01012020	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233		456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012019	12312019	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	RXID1	01012019	12312019	31150	Yes	01012018	01012018	Yes	Yes	01012018	01012018	01012018	01012018	01012018	Yes	Yes			01012018	123456789	123456789		1	D	RxGrp	RxBin	987654321	987654321	01012018		01012019	2345678901	Smith	John	01012019	12312019	MCR024945	09062018	09062018	01012019	0	0	0	0		ABC12345	Not Specified	Y	01012019	No	14	15				19	20
