***HEADER**PROVIDERS201404*********70324
     200002180789455     1215054523                                                                                                                  SCOTT A BRALOW DO                                                                                                                                                                                                                                                                                      2000001             301 PAUL AVE STE 100                                                            Bala Cynwyd                   PA19004     6106608864    6106600877                                                   
     200002180789456     1376689381          MARCUS              BLACKMON                                                                                                                                        5604 N BROAD ST                                                                 Philadelphia                  PA19141     2159277806    2159275212                                  FP   Family Practice                                                                                                                                                                                                                                                            
     200004831214123     1528168846                                                      SUPERIOR OXYGEN AND MEDICAL EQUIPMENT                                                                                   545 PENN AVE                                                                    Reading                       PA19611     6103710202    6103710748                                  DME  Durable Medical Equip Supplier                                                                                                                                                                                                                                             
     200008907030405     1164427910          CARL                NLIEDMAN             DO                                                                                                                         249 S 52ND ST                                                                   Philadelphia                  PA19139     2154742400    2154743195                                  FP   Family Practice                                                                                                                                                                                                                                                            
     200010              1912903022          RICHARD MICHAEL     MBRANTZ              DO                                                                                                                         249 S 52ND ST                                                                   Philadelphia                  PA19139     2154742400    2154743195                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
     2000195             1366485583          ROBERT              KAICHELE             DO                                                                                                                         2605 WILLOW ST PK                                                               Willow Street                 PA175849510 7174642838    7174643812                                  FP   Family Practice                                                                                                                                                                                                                                                            
     2000196             1689617789          RICHARD             PFREY                DO                                                                                                                         2605 WILLOW ST PK                                                               Willow Street                 PA175849510 7174642838    7174643812                                  FP   Family Practice                                                                                                                                                                                                                                                            
                         1619922580                                                                                                                  BRANTZ AND LIEDMAN ASSOCIATES PC                                                                                                                                                                                                                                                                       200020              841 E HUNTING PARK AVE                                                          Philadelphia                  PA19124     2155354494    2155354203                                                   
     200021              1043279524          SURYA               KVANGORE             MD                                                                                                                         431 W ROOSEVELT BLVD                                                            Philadelphia                  PA19120     2154553444    2154553445                                  FP   Family Practice                                                                                                                                                                                                                                                            
     2000217             1154407294          CASIMIR             CZARNECKI            MD                                                                                                                         9412 ACADEMY RD                                                                 Philadelphia                  PA19114     2156762242    2156764938                                  OPTH Ophthalmology                                                                                                                                                                                                                                                    207W00000X
     2000243             1437100559          TERRY               DHEIMAN-PATTERSON    MD                                                                                                                         219 N BROAD ST 7TH FL                                                           Philadelphia                  PA19107     2157626915    2157626914                                  NEU  Neurology                                                                                                                                                                                                                                                                  
     200025              1629062294          ANTHONY             JROCK                DO                                                                                                                         134 MILL ST                                                                     Bristol                       PA190074807 2157885553    2157885108                                  FP   Family Practice                                                                                                                                                                                                                                                            
     200030              1932245933          CARL                LPIERCE              MD                                                                                                                         500 W 9TH ST                                                                    CHESTER                       PA19013     6108765450    6108761668                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
     2000307             1588661284          ROBERT              ADIAMOND             DPM                                                                                                                        303 W BROAD ST                                                                  Bethlehem                     PA18018     6108650311    6108659458                                  DPM  Podiatry                                                                                                                                                                                                                                                                   
                                                                                                                                                     PCOM GERIATRIC HEALTH CTR                                                                                                                                                                                                                                                                              2000351             4190 PAUL LINE AVE STE 315                                                      Philadelphia                  PA19131     2158716844    2158716381                                                   
                         1275635484                                                                                                                  HAROLD A POLAN PA                                                                                                                                                                                                                                                                                      200038              152 WOLF ST                                                                     Philadelphia                  PA19148     2154655607    2154656830                                                   
     200038A             1518997881          STACEY              POLAN                DO                                                                                                                         152 WOLF ST                                                                     Philadelphia                  PA19148     2154655607    2154656830                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
                         1528174513                                                                                                                  LAURY MEDICAL ASSOCIATES                                                                                                                                                                                                                                                                               20004               54TH AND CEDAR AVE STE 228              MERCT HOSPITAL OF PHILA                 Philadelphia                  PA19143     2157478808    2154717083                                                   
                         1205844743                                                                                                                  ASSOCIATES IN PLASTIC SURGERY                                                                                                                                                                                                                                                                          2000400             HEALTHCARE CTR II STE 2405              1088 W BALTIMORE PIKE                   Media                         PA19063     6105666744    6105666722                                                   
     200062              1215043062          JAMES               RSMITH               MD                                                                                                                         722 CHURCH LN                                                                   Yeadon                        PA19050     6106229953    6102846540                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
                         1376599902                                                                                                                  GASTROINTESTINAL ASSOCIATES INC                                                                                                                                                                                                                                                                        2000647             1095 RYDAL RD STE 100                                                           Rydal                         PA19046     2676201100    2155721279                                                   
                                                                                                                                                     LANSDOWNE MEDICAL CENTER                                                                                                                                                                                                                                                                               200070              5945 LANSDOWNE AVE                                                              Philadelphia                  PA19151     2158784585    2158786802                                                   
     2000720             1174529101          MEHUL               NSHAH                                                                                                                                           170 N HENDERSON RD STE 302                                                      King Of Prussia               PA19406     6102658700    6102651868                                  VM   Vascular Medicine                                                                                                                                                                                                                                                          
                         1356384457                                                                                                                  AMH MEDICAL STAFF SERVICE FUND                                                                                                                                                                                                                                                                         2000725             1200 OLD YORK RD                                                                ABINGTON                      PA190013720 2154814811    2155761787                                                   
                         1740242239                                                                                                                  KHUBCHANDANI, STASIK, ROSEN AND RAKHMANINE, PC                                                                                                                                                                                                                                                         2000738             1275 S CEDAR CREST BLVD                                                         Allentown                     PA18103     6104337571    6104337210                                                   
     2000740             1720061021          LARRY               DOXENBERG            OD                                                                                                                         326 N DUKE ST                                                                   LANCASTER                     PA17602     7173943798    7173944810                                  OPT  Optometry                                                                                                                                                                                                                                                                  
     2000763             1427006790          HARRIS              RCLEARFIELD          MD                                                                                                                         219 N BROAD ST 5TH FL                                                           Philadelphia                  PA19107     2157626070    2157626220                                  GAST Gastroenterology                                                                                                                                                                                                                                                           
                         1336183581                                                                                                                  ASSOCIATES IN WOMENS HEALTHCARE                                                                                                                                                                                                                                                                        2000798             2301 S BROAD ST STE 102                                                         Philadelphia                  PA19148     2159525175    2154632540                                                   
     2000817             1760425615          PAUL                DSIEGEL              MD                                                                                                                         219 N BROAD ST 9TH FL                                                           Philadelphia                  PA19107     2157625420    2157625422                                  PUL  Pulmonary Disease                                                                                                                                                                                                                                                          
     200082              1902845670          BRIAN               WALSH                DO                                                                                                                         4702 N 5TH ST                                                                   Philadelphia                  PA19120     2153294888    2153295615                                  FP   Family Practice                                                                                                                                                                                                                                                            
                         1902992605                                                                                                                  HEALTH CARE CENTER 3 ADULT                                                                                                                                                                                                                                                                             200083              555 S 43RD ST                                                                   Philadelphia                  PA19184     2156857504    2156857551                                                   
                         1821172107                                                                                                                  HEALTH CARE CENTER 4 ADULTS                                                                                                                                                                                                                                                                            200084              4400 HAVERFORD AVE                                                              Philadelphia                  PA19104     2156857600    2156857379                                                   
                         1518074566                                                                                                                  HEALTH CARE CENTER 5 ADULTS                                                                                                                                                                                                                                                                            200085              1900 N 20TH ST                                                                  Philadelphia                  PA19121     2156852933    2157652409                                                   
                         1821172107                                                                                                                  HEALTH CARE CENTER 6 ADULTS                                                                                                                                                                                                                                                                            200086              321 W GIRARD AVE                                                                Philadelphia                  PA19123     2156853803    2156853848                                                   
                         1821172107                                                                                                                  HEALTH CARE CENTER 10 ADULTS                                                                                                                                                                                                                                                                           200087              2230 COTTMAN AVE                                                                Philadelphia                  PA19149     2156850639    2157254877                                                   
                         1023204724                                                                                                                  NORTHWEST SURGICAL ASSOCIATES                                                                                                                                                                                                                                                                          2000932             8815 GERMANTOWN AVE STE 20                                                      Philadelphia                  PA19118     2152424700    2152422618                                                   
     200094              1962420265          J ANDREW            SOLIS                MD                                                                                                                         130 ALMSHOUSE RD STE 100                MALLARD CREEK VILLAGE                   Richboro                      PA189541100 2153576330    2153575980                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
                         1487609210                                                                                                                  WISSINOMING MEDICAL ASSOCIATES                                                                                                                                                                                                                                                                         200099              6122 TORRESDALE AVE                                                             Philadelphia                  PA19135     2153386677    2153383602                                                   
                         1902868326                                                                                                                  UNIVERSITY GASTROENTEROLOGY AND HEPATOLOGY ASSOCIATES                                                                                                                                                                                                                                                  2001000             132 S 10TH ST 480 MAIN BLDG                                                     Philadelphia                  PA19107     2159558900    2159233447                                                   
                         1881635704                                                                                                                  PCOM LANCASTER HEALTHCARE CENTER                                                                                                                                                                                                                                                                       2001017             4148 LANCASTER AVE                                                              Philadelphia                  PA19104     2156620119    2156625339                                                   
                         1922110592                                                                                                                  ABRAMSON MEDICAL ASSOCIATES                                                                                                                                                                                                                                                                            2001040             3200 FRANKFORD AVE                                                              Philadelphia                  PA19134     2154255100    2154256947                                                   
     200106              1275505919          MYRON               LRODOS               DO                                                                                                                         703 CECIL B MOORE AVE                                                           Philadelphia                  PA19122     2157639564    2157631165                                  FP   Family Practice                                                                                                                                                                                                                                                            
     200107              1881776557          TUAN                AHOANG               MD                                                                                                                         909 S 8TH ST                                                                    Philadelphia                  PA19147     2159251430    2159251134                                  FP   Family Practice                                                                                                                                                                                                                                                            
     200108              1598785115          DANIEL              AJONES               MD                                                                                                                         5615 W GIRARD AVE                                                               Philadelphia                  PA19131     2154778200    2158798447                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
     2001121             1407891039          ARUN                KMOHANTY             MD                                                                                                                         135 E LEHIGH AVE                                                                PHILADELPHIA                  PA19125     2154255400    2154250918                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
                         1922073865                                                                                                                  ROSEVILLE PEDIATRICS                                                                                                                                                                                                                                                                                   2001184             160 N POINTE BLVD STE 110                                                       Lancaster                     PA17601     7175696481    7175695213                                                   
     20012               1346246998          NGOC AN             PHAN                 MD                                                                                                                         909 S 11TH ST                                                                   Philadelphia                  PA19147     2159236080    2159232082                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
     2001251             1669495289          GREGORY             CKANE                MD                                                                                                                         834 WALNUT ST STE 650                                                           Philadelphia                  PA191075109 2159555161    2159236003                                  PUL  Pulmonary Disease                                                                                                                                                                                                                                                          
     2001272             1306848684          JOEL                PMILLER              DO                                                                                                                         3998 RED LION RD STE 207                                                        Philadelphia                  PA19114     2158242859    2158243963                                  CARD Cardiology                                                                                                                                                                                                                                                                 
     200130              1861411050          GEORGE              OOMMEN                                                                                                                                         1216 N BROAD ST                                                                 Philadelphia                  PA19121     2152367530    2152368206                                  INT  Internal Medicine                                                                                                                                                                                                                                                207R00000X
     200134              1194741710          WALTER              EBANTOM III          MD                                                                                                                         5615 W GIRARD AVE                                                               Philadelphia                  PA19131     2154775800    2158798447                                  INT  Internal Medicine                                                                                                                                                                                                                                                          
                         1487649075                                                                                                                  NPHS CARDIOLOGY                                                                                                                                                                                                                                                                                        2001355             1600 W GIRARD AVE                                                               Philadelphia                  PA19130     2157879113    2157879109                                                   
***TRAILER**********52             
