1. Vacablary badhte ja rhi hai
2. dusro se baate krna achha lagta hai
3. articulate
4. brain n mouth coordination
5. oral and toung muscle strong
6. aapse baate karna sabko achha lagta hai
7. learning new new words every day


The muscles of the tongue, lips, cheeks, mouth, cheeks and entire oral system are strong and functioning properly.


भव्यांश का मस्तिष्क, दिमाग और मुंह का समन्वय और सहयोग इतनी मजबूती से जुड़ा हुआ है

1. healthy
2. asd and adhd free
3. vision
4. stomoch
5. ear
6. nose
7. gala
8. constipatrion
9. digetion
10. gas, acidity, stomoch ache
11. brain developmemnet
12. body parts developmenet
13. emotion
14. sleep
15. aggression
16. Eye contact
17. Calm Composed Settle
18. Sensory
19. Behaviours
20. Cought
20. Cold
21. hands apne fingers to control krne saksham hai
22. no addiction
23. no stimming
24. pointing properly
25. hyper active
26. soft stool pass
27. drink lots of water
28. eat every ediable things
29. head banging krne se bachta hai
30. chweing

