{
  "TransactionRecords": [
    {
      "RfiReceiptDate": "2019-01-01",
      "EmployerGroupNumber": "00430MMP",
      "CreditableCoverage": "Yes",
      "UncoveredMonths": 0,
      "PriorCommercialOvr": "0",      
      "EmployerSubsidyOvr": "No",
      "Enrollmentsource":"A",
      "Group": "00430MMP",
      "SubGroup": "MED1",
      "Class": "MED1",
      "SepsReason": 1,
      "TransactionType": "61",
      "AppType": 3,
      "ApplicationSignDate": "2018-12-31",
      "ReceiptDate": "2018-12-31",
      "OnHoldStatus": 2,
      "ContractId": "H1002",
      "Pbp": "006",
      "SegmentId": 000,
      "MedicalOsb": "No",
      "DentalOsb": "No",
      "VisionOsb": "No",
      "OtherOsb": "No",
      "RxGroup": "RxGrp",
      "RxBin": "RxBin",
      "RxPcn": "RxPcn",
      "MemberId": "MIDA110",
      "RxId": "RXID1",
      "MemberBeneficiaryId": "7C77T006100",
      "MemberFirstName": "MFN100",
      "MemberMiddleInitial": "M",
      "MemberLastName": "MLN100",
      "MemberBirthDate": "1970-10-31",
      "MemberGender": "M",
      "MemberAddress1": "ACC123 AVE",
      "MemberAddress2": "Apt 24",
      "MemberCity": "ALCOVE",
      "MemberState": "NY",
      "MemberZip": "12007",
      "MemberCounty": "49921",
      "PremiumWithholdOption": "D",
      "StateMedicaid": "1",
      "MedicaidNumber": "123456",
      "MedicaidLevel": "ABC12345",
      "EghpFlag": "No",
      "LevelofCareAssessmentReceived": "Yes",
      "ChronicConditions": "1",
      "AgentId": "MC888999555",
      "SalesDate": "2018-01-01",
      "SalesLocation": "Member's home",
      "PartDOptOut": "Yes",
      "SecondaryRx": "Yes",
      "SecondaryRxId": "1234566789",
      "SecondaryRxGroup": "00233",
      "SecondaryRxBin": "456466",
      "SecondaryRxPcn": "987654321",
      "EffectiveDate": "2019-01-01",
      "ElectionType": "AEP",
      "NewToMedicare": "Yes",
      "RecentlyMoved": "2018-01-01",
      "RecentlyReturnedtoUs": "2018-01-01",
      "ExtraHelpForPremiums": "Yes",
      "ExtraHelpForDrug": "Yes",
      "NoMoreHelpForDrugs": "2018-01-01",
      "LtcFacility": "2018-01-01",
      "LeftPaceProgram": "2018-01-01",
      "LostDrugCoverage": "2018-01-01",
      "LeavingEmplUnion": "2018-01-01",
      "PharmAssistanceProgram": " 1 ",
      "PlanEndingContract": " 1 ",
      "DisenrolledFromSnp": "2018-01-01",
      "FiveStarPlan": "Yes",
      "LeftMaPlan": "2018-01-01",
      "ReleaseFromIncarceration": "2018-01-01",
      "LawfulPresenceinUs": "2018-01-01",
      "FacilityType": "FacilityType",
      "FacilityEntryDate": "2018-01-01",
      "ContactInfo": "ContactInfo",
      "VerificationDate": "2018-01-01",
      "DiagnosisCodes": "DiagnosisCodes",
      "FollowupDate": "2018-01-01",
      "GracePeriod": 12,
      "MedicalProductId": "123456",
      "PharmacyProductId": "HPNPLISC",
      "VisionProductId": "VISION1",
      "DentalProductId": "D9870099D9870099D987",
      "TransPlan1": "TRANPLAN1",
      "TransPlan2": "TRANPLAN2",
      "TransPlan3": "TRANPLAN3",
      "TransPlan4": "TRANPLAN4",
      "TransPlan5": "TRANPLAN5",
      "TransPlan6": "TRANPLAN6",
      "TransPlan7": "TRANPLAN7",
      "TransPlan8": "TRANPLAN8",
      "TransPlan9": "TRANPLAN9",
      "TransPlan10": "TRANPLAN10"
    }
  ]
}
