{
  "TransactionRecords": [
    {
      "RfiReceiptDate": "2018-02-22",
      "EmployerGroupNumber": "REGGR1",
      "CreditableCoverage": "Yes",
      "UncoveredMonths": 12,
      "PriorCommercialOvr": "4",      
      "EmployerSubsidyOvr": "Yes",
      "Enrollmentsource":"A",
      "Group": "REGGR1",
      "SubGroup": "0001",
      "Class": "MED1",
      "SepsReason": 1,
      "TransactionType": "61",
      "AppType": 3,
      "ApplicationSignDate": "2017-12-31",
      "ReceiptDate": "2017-12-31",
      "OnHoldStatus": 3,
      "ContractId": "H1002",
      "Pbp": "006",
      "SegmentId": 234,
      "MedicalOsb": "No",
      "DentalOsb": "Yes",
      "VisionOsb": "No",
      "OtherOsb": "No",
      "RxGroup": "",
      "RxBin": "RxBin1",
      "RxPcn": "RxPcn",
      "MemberId": "6G19A45AA89",
      "RxId": "123",
      "MemberBeneficiaryId": "6G19A45AA89",
      "MemberFirstName": "6G19A45AA89",
      "MemberMiddleInitial": "D",
      "MemberLastName": "6G19A45AA89",
      "MemberBirthDate": "1953-06-13",
      "MemberGender": "M",
      "MemberAddress1": "3345,Burbank",
      "MemberAddress2": "3345,Burbank Burbank",
      "MemberCity": "VIRGINIA BEACH",
      "MemberState": "VA",
      "MemberZip": "23456",
      "MemberCounty": "49921",
      "PremiumWithholdOption": "D",
      "StateMedicaid": "1",
      "MedicaidNumber": "Yes",
      "MedicaidLevel": "Yes",
      "EghpFlag": "Yes",
      "LevelofCareAssessmentReceived": "Yes",
      "ChronicConditions": "1",
      "AgentId": "003",
      "SalesDate": "2018-02-22",
      "SalesLocation": "BurBank BLVD",
      "PartDOptOut": "Yes",
      "SecondaryRx": "Yes",
      "SecondaryRxId": "MBI1234564",
      "SecondaryRxGroup": "MBI1234564",
      "SecondaryRxBin": "123456",
      "SecondaryRxPcn": "MBI1234564",
      "EffectiveDate": "2018-06-01",
      "ElectionType": "AEP",
      "NewToMedicare": "No",
      "RecentlyMoved": "2017-12-31",
      "RecentlyReturnedtoUs": "2017-12-31",
      "ExtraHelpForPremiums": "Yes",
      "ExtraHelpForDrug": "Yes",
      "NoMoreHelpForDrugs": "2018-02-22",
      "LtcFacility": "2018-02-22",
      "LeftPaceProgram": "2018-02-22",
      "LostDrugCoverage": "2018-02-22",
      "LeavingEmplUnion": "2018-02-22",
      "PharmAssistanceProgram": " 1 ",
      "PlanEndingContract": " 1 ",
      "DisenrolledFromSnp": "2018-02-22",
      "FiveStarPlan": "yyy",
      "LeftMaPlan": "2018-02-22",
      "ReleaseFromIncarceration": "2018-02-22",
      "LawfulPresenceinUs": "2018-02-22",
      "FacilityType": "FacilityType",
      "FacilityEntryDate": "2018-02-22",
      "ContactInfo": "ContactInfo",
      "VerificationDate": "2018-02-22",
      "DiagnosisCodes": "DiagnosisCodes",
      "FollowupDate": "2018-02-22",
      "GracePeriod": 12,
      "MedicalProductId": "RC000007",
      "PharmacyProductId": "HPNP0096",
      "VisionProductId": "HPNV0009",
      "DentalProductId": "DENTAL3",
      "TransPlan1": "MEMPLAN1",
      "TransPlan2": "MEMPLAN2",
      "TransPlan3": "MEMPLAN3",
      "TransPlan4": "MEMPLAN4",
      "TransPlan5": "MEMPLAN5",
      "TransPlan6": "MEMPLAN6",
      "TransPlan7": "MEMPLAN7",
      "TransPlan8": "MEMPLAN8",
      "TransPlan9": "MEMPLAN9",
      "TransPlan10": "MEMPLAN10"
    }
  ]
}
