**DO NOT ENTER PHI IN ALM**   

Problem Description (including problem and expected behavior):   
The Problem occured when Retro file was being created/exported and then downloaded it from file processing page. File's data got correptued actually while opening it.

Steps to Reproduce:   

1. Open EAM application.
2. Navigate to Export link.
3. Click on Retro file.
4. Select Plan ID 
5. Click on Export button.
6. Please check File Processing Status page for the Job status. message should be appeared.

7. Exported Retro file status should be completed in processing page.

8. Download exported file.

9. Verify downloaded(xls) file and its respective sheets.

Actual: Dowanload file's data gets correctpted while opening.

Expected: Dowanload file's data shoudl be clear and static based on Plan ID.  


Environment:    

tms-qa.asp-tms-app-105


1. Navigate to EAM application.
2. Create a Transaction
3. Navigate to its Spans tab.
4. Create new span, entering 16 digit value in 'Value' field.
5. Navigate to Task > Export
6. Export Span File
7. Download and Open Exported Span file
8. Verify, Span file should be exported with created MBI and its respective 16 digits sapn value.


Expected: 16 disgit span's Value should be displayed as entered.
Actual: Only 15 disgit span's Value was getting displayed. Last one disgit was missing.  
 
