'------------------------------------------
'PING
'------------------------------------------
ping asp-tms-app-103
'-----------------------------------------
'------------------------------------------
'Adapter Server
'------------------------------------------
asp-tms-app-151
'------------------------------------------
'Facet App Server
'------------------------------------------
abn-fac-app-D1L
'---------------------------------------
'RSM - Community Modals
'---------------------------------------
tbRSM_PTC_HCC_DESC
PTC_HCC_Weights - ESRD
PTC_HCC_HIERARCHIES
PTC_HCC

------------------------------------------
Redis Flushall
------------------------------------------
C:\Program Files\Redis
Redis - Cli - FlushAll
Restart Redis Services
----------------------------------------
SQL UNIQUE RECORDS
----------------------------------------
SELECT HCC_HierarchyID, intHCCSequenceToDrop,intHCCSequenceToKeep, CriteriaID, LowestToKeep, PaymentYear 
FROM PTC_HCC_Hierarchies 
where PaymentYear = 2019 
GROUP BY HCC_HierarchyID, intHCCSequenceToDrop,intHCCSequenceToKeep, CriteriaID, LowestToKeep, PaymentYear HAVING COUNT(*) > 1

SELECT * FROM PTC_Hccs Group BY intHCCSequence, ModelID, CategoryID, MOR_Mapping_ID HAVING COUNT(*) > 1

------------------------------------------
EAM = Transation/Member Creation
------------------------------------------
View/Edit Transaction : OEC
Receipt Date: Submit Time
Signature Date: Receipt Date - 1
Effective Date: 01/Signature Month +1/Signature Year


------------------------------------------
COMPLIANCE DATABASE TESTING
------------------------------------------
1. Save as Table with diffrent name.
2. DB -> Task -> Import -> Next
3. Data Source = Microsoft Excel
4. Browse Excle File Path -> Next
5. Destination = SQL Server Native Client 11.0 -> Next
6. Copy data from one or more tables or view -> Next
7. Select respective Temp Table from checkbox
8. Next -> Next -> Fininsh
9. Verify row number records 
10. Close

Validation:-

Select HCC_Keep, HCC_Drop, Payment_Year from [dbo].[Temp_HCC_HIERARCHIES$] where Payment_Year = 2019
Except
Select HCC_Keep, HCC_Drop, Payment_Year from PTC_HCC_HIERARCHIES where Payment_Year in (2020,2019)
Except
Select HCC_Keep, HCC_Drop, Payment_Year from [dbo].[Temp_HCC_HIERARCHIES$] where Payment_Year = 2019


--PTC_HCC_HIERARCHIES

Select HCC_Keep, HCC_Drop, Payment_Year from [dbo].[Temp_HCC_HIERARCHIES$] where Payment_Year = 2019
Except
Select HCC_Keep, HCC_Drop, Payment_Year from PTC_HCC_HIERARCHIES where Payment_Year = 2018 -- in (2020,2019)
Except
Select HCC_Keep, HCC_Drop, Payment_Year from [dbo].[Temp_HCC_HIERARCHIES$] where Payment_Year = 2019

--PTC_HCC_Weights

Select HCC_ID, RaftCode, HCC_Weight, Payment_Year, StartAge, EndAge from [dbo].[Temp_HCC_Weights$] where Payment_Year = 2019
Except
Select HCC_ID, RaftCode, HCC_Weight, Payment_Year, StartAge, EndAge from PTC_HCC_Weights where Payment_Year = 2019
Except
Select HCC_ID, RaftCode, HCC_Weight, Payment_Year, StartAge, EndAge from [dbo].[Temp_HCC_Weights$] where Payment_Year = 2019

--tbRSM_PTC_HCC_DESC

Select * from Sheet1$
Except
Select * from tbRSM_PTC_HCC_DESC where HCC_ID in (54,55,56,58,59,60,138) And Payment_Year = 2019
Except 
Select * from Sheet1$


------------------------------------------
XML BATCH JOB RUN - EAM
------------------------------------------
1. Goto 'C:\Program Files\pdm\PDM Integration Engine\Sample\EAM' on App Server.
2. Open ExportTransferFile
3. Specifiy following Paramters - 
Database - EAM - [Line No 109]
Output Folder - \\ASP-TMS-APP-103\TMSSharedFolder\TMS-QA\EAM\Output (EAM)
Note: Change other fields value as per requirement
4. Save file as ExportTransferFile1.xml
5. Open Task Schedulere using Start->Run Window.
6. Select 'Task Scheduler Library' from Left Pane.
7. Click on 'Create Task' from Right Side.
8. Enter Task Name as - ExportTransferFile1
9. Click on Actions Tab -> New
10.On Action tab add action with the following settings:
Program/Script: "C:\Program Files\pdm\PDM Integration Engine\PDMcmd.exe"
Add arguments(Optional): "C:\Program Files\pdm\PDM Integration Engine\Sample\EAM\ExportTransferFile1.xml"
Start in (Optional): "C:\Program Files\pdm\PDM Integration Engine."
11. Right Click on Created Task -> Run
12. Verify Same on File Processing 
13.Verify Output file at Output Folder Loocation.


------------------------------------------
DEV FIX DESCRIPTION
------------------------------------------
**DO NOT ENTER PHI IN ALM**   

Problem Description (including problem and expected behavior): 

Default value "ALL" for Active filter not bind properly 

When user navigate first time to Manage Provider Specialty field for search provider, Default value ALL for Specialty code field and active field should be displayed. but default value ALL for Specialty code field is coming properly. 

This issue is on both browser i.e IE and Chrome. 

Steps to Reproduce:  

1. Open CDM Application. 

2. Navigate Administration--> Manage Providers 

3. Click ON Provider Filtering Logic button 

4. Click on Search Provider tab, With default search criteria click on search button 
5. Verify that  Unknown error has occurred 
 
Actually:- Default ALL Values should be set for Active field. So that when user go with default search without entering provider id, Unknown error does not get occurred
Expected:- Appropriate error message should be display instance of Unknown Error


Environment:   

Search User Story in Requirement Tab in ALM by getting AGM US ID.
Open User Story and Linked existing Defect.
Goto AGM Defect Management and search defect linked recetly
Change Fields accordingly Like Release, Sprint etc  

------------------------------------------
Export SPAN File
------------------------------------------
SQL Tables - 

select * from tbTransactions

Select * from tbeenrlmembers where MemberStatus = 2

Select * from tbmemberinfo

select * from tbIDHistory where OldValue = '7C77C00AA36'

1. Change Span SCC number viz - 12345
2. Verify same on UI and Legacy for Modified Span Export
3. Verify Log File on AppServer103, Search Event Viewer >> Windows >> Application. and look for PDMLogSource Error




------------------------------------------
Certifiacte Installation
-------------------------------------------
Login into respective server  say ASP-TMS-SQL-064
Type - IIS in Run
Select respective server from left pane - ASP-TMS-SQL-064
Select Server side certificate
Select respective certificate
Click Export from Right side pane
give the export path
enter password 123
copy certificate from exported path
Paste certificate to your VDI
click on certificate 
Password Local Machine- 123
Place all certificates in following store - Browse
 - Trusted root certification authority
 - Trusted Publisher
 
-------------------------------------------
Drop Manual Deployement
------------------------------------------- 
Login into APP Server - ASP-TMS-APP-103
Browse the Drop Location
Copy respective drop Install folder
Paste it under D drive in respective release 
Copy PDMInstall.config file from D Drive
Navigate Framework->MSI
Paste PDMInstall.config file
Right Click PDMInstallPanel - run as admin
I Agree Liecence
Check All 'Select Component to Install'
Say Next-Next-Next
Services ON - Descovery, Server, Application Host, Gateway, Services, PDM Services

------------------------------------------------
Sumedha SPRINT Status
------------------------------------------------
\\abs-tzg-vdm-20.dev.trizetto.com\TMS\users\Sumedha\Releases\5.6_R1

\\abs-tzg-vdm-20.dev.trizetto.com\TMS\users\Sumedha\MBI_Values 

\\abs-tzg-vdm-20.dev.trizetto.com\TMS\users\Sumedha\Releases\5.6_R1\MiniHardening


------------------------------------------------
Regression Sheet Generator Script
------------------------------------------------
Root\5.60\5.60.004.000\Main Branch\Sprint 5_Hardening\Type : Manual

select path as "Test Set Folder Path", A.cf_item_name as "Test Set Folder Name", cy_cycle as "Test Set Name",tc_status as "Test Instance Status",ts_name as "Test Script Name", ST_STEP_Name as "Step Number", ST_Description as "Description", ST_EXPECTED as "Expected Results" ,ST_ACTUAL as "Actual Results" , ST_STATUS as "Step Status"

FROM CYCLE
JOIN TESTCYCL ON TESTCYCL.TC_CYCLE_ID = CYCLE.CY_CYCLE_ID

JOIN TEST ON TEST.TS_TEST_ID = TESTCYCL.TC_TEST_ID
JOIN CYCL_FOLD ON CYCL_FOLD.CF_ITEM_ID = CYCLE.CY_FOLDER_ID
LEFT OUTER JOIN RUN ON RN_CYCLE_ID=CY_CYCLE_ID AND RN_TEST_ID=TS_TEST_ID AND RN_TESTCYCL_ID=TC_TESTCYCL_ID
Join STEP ON RUN.RN_RUN_ID= STEP.ST_RUN_ID
inner join

(
select CF_ITEM_ID,cf_item_name,path from
(
select CF_ITEM_ID, cf_item_name,sys_connect_by_path(CF_ITEM_NAME, '\') path
from CYCL_FOLD connect by prior CF_ITEM_ID = CF_FATHER_ID
start with CF_FATHER_ID = -1 and CF_ITEM_NAME= 'Root'
) where path like '\Root\5.60\5.60.004.000\Main Branch\Sprint 5_Hardening\Type : Manual%'
) A
on cy_folder_id = A. CF_ITEM_ID









-------------------------------------------------
Premium Calculations
-------------------------------------------------
If (Non Supplemental Premium – Rebate Part D Buy down) > LIPS Subsidy Amount then
	LIS Subsidy amount = LIPS Subsidy Amount * LIS Level 
Else
	LIS Subsidy amount = (Non Supplemental Premium – Rebate Part D Buy down) * LIS Level
End If

If (50.26 - 11.35 ) > 78.72 Then
	= 78.72*25
Else
    = (50.26 - 11.35 )*25
End If

	*  Update tbplan_pbp Set fk_RegionNum = 1 where PlanID = 'PDM01' and PBPID = '001'
	1. To view, which Plan is assciated with which SCC - Check this with Manage Plan SCC
	2. Execute below query to pull out ZIP agains SCC - 
	   Select * from [dbo].[TB_EAM_ZIP_TO_SCC] where SCC = '01010'
	3. Enroll New TC 61  with Same Plan and found ZIP - Enroll successfully without out of area transaction
	4. Change Status to Accepted By CMS
	5. Adding LIS - 025/050/075/100
	6. Subsidy amount to be calculated
	7. Verify that BID Data with Same Plan - LIPs Region and Subsidy amount
	8. Based on Region - execute below query and verify subsidy amount.
	   Select * from tbLIPS where Year = '2020'	- Subsidy amount is matched.
	   
	1. (50.26 - 16.35) = 33.91
	   If 33.91 > 32.57 Then
	   32.57*0.25 = 8.14 = 8.10
	   
	2. (50.26 - 16.35) = 33.91
	   If 33.91 > 32.57 Then
	   32.57*0.50 = 16.28 = 16.30 
	   
	3. (50.26 - 16.35) = 33.91
	   If 33.91 > 32.57 Then
	   32.57*0.70 = 24.42 = 24.40
	 
	4. (50.26 - 16.35) = 33.91
	   If 33.91 > 32.57 Then
	   32.57*0.1 = 32.57 = 32.60