1. Can you please confirm what your working relationship with the candidate is? * 
2. What was the candidate's role? * 
3. Can you please confirm the candidate's dates of employment? * 
4. Can you please describe what the candidate's tasks and responsibilities are/were in this role? * 
5. What would you consider the candidate’s greatest contributions or achievements whilst in this role? * 
6. What do you believe are the candidate’s key strengths? * 
7. What are the candidate's areas for development ? * 
8. Did the candidate meet their KPI’s/targets/goals? * 
9. How would you describe the candidate’s work style (e.g. organisational, planning skills)? * 
10. How would you describe the candidate’s communication skills? * 
11. How does the candidate handle pressure, conflict or stress in the workplace? * 
12. Did you ever have reason to question the candidate's honesty or integrity? * 
13. Please explain, as you understand it, the candidate’s reasons for leaving? If unsure of specific details, please advise if the parting was amicable. * 
14. How would you describe the candidate’s level of initiative, pro-activeness and energy? * 
15. How proactive was the candidate in proposing change or improvements? * 
16. Please comment on the candidate’s drive and motivation? Does the candidate get results? * 
17. How would you describe the candidate's stakeholder management skills? * 
18. Please comment on the candidate's leadership experience - number of direct reports, size of team? If not applicable, please comment NA. * 
19. Please comment on the candidate's leadership style and how their direct reports respond to that style? If not applicable, please comment NA. * 
20. Please comment on the candidate's relationships with their leadership peers? How was the candidate perceived amongst other leaders/leadership team? If not applicable, please comment NA. * 
21. Hypothetically, would you re-hire the candidate again in an appropriate role? * 
22. Is there anything else that you think would be useful or relevant for us to know that we haven’t already covered? * 
23. For the Privacy Act, are you happy for us to pass your comments on to the candidate in the event the candidate requests them or would you like the information to be kept confidential? * 
24. Are you happy to have your name and comments disclosed to the Hiring Manager? * 
Yes OR No??
25. Are you happy to have the Hiring Manager contact you if they want to discuss directly? * 
Yes OR No ??
