TMS_10061.01_5.7 R01 – EAF Fallout Records- Search Screen and Correction UI


'-----------------------------------------------------------------------------------
'EAF Fallout SSIS Package
'-----------------------------------------------------------------------------------
'-- [ Step 1 - EAF Record's data dump into ElecAppFile ]
USE EAM
select Error,IsProcessed,* from elecappfile  where Error is not null And isprocessed <> 1 And FileName = 'EAF_Fallout_11111164.txt' 

'-- [ Step 2 - EAF Record's data copied into new designed tables ]
USE EAM 
Select * from [dbo].[EnrollmentManagerFalloutEafData] where FileName = 'EAF_Fallout_11111164.txt'
Select * from [dbo].[EnrollmentManagerFalloutEntities] where EntityId = 'AF273AC6-4355-428D-9E8B-EA2C8DAC4DE1'

'-- [ Step 3 - EAF Record's data copied into new designed tables; EAM Stagging to Warehouse ]
Use pdmupload
select * from [dbo].[tbImportEntities]
select * from [dbo].[tbFalloutEafData]

'-- [ Step 4 - EAF Record's data copied into new designed tables; EAM Warehouse tables ]
Use eamwarehouse
select * from [dbo].[HistoryInputManagerEntities] where EntityId = 'AF273AC6-4355-428D-9E8B-EA2C8DAC4DE1' 
select * from [dbo].[HistoryInputManagerFalloutEafData] where EntityId = 'AF273AC6-4355-428D-9E8B-EA2C8DAC4DE1'

'-- [ Step 5 - Utility picked record's from warehouse and perform validation; dump results in reasons table]
USE EAM
select * from [dbo].[EnrollmentManagerFalloutReasons] where EntityId = 'AF273AC6-4355-428D-9E8B-EA2C8DAC4DE1'

'-- [ Step 6 - Reason Id Mappped with Reason values ]
Select emfr.*,lkup.name,lkup.value from [EAM].[dbo].EnrollmentManagerFalloutReasons  as emfr 
Join [EAM].[dbo].eamlookup as lkup on emfr.reasonid = lkup.[key] and emfr.EntityId = 'AF273AC6-4355-428D-9E8B-EA2C8DAC4DE1'
order by entityid desc

'-----------------------------------------------------------------------------------
'EAF Fallout Error Lookup Master Table
'-----------------------------------------------------------------------------------
'--Error Lookup Master Table
Select * from [EAM].[dbo].eamlookup

'--------------------------------------------------------
 'New Job Infrastructure
'--------------------------------------------------------
USE PDMMetadata
select * from [dbo].[SchedulerJobGroups]
select * from [dbo].[SchedulerJobs] where jobgroupid='A74B58CF-EDCC-4695-8CD7-EAB5500F1BC4'
select * from [dbo].[SchedulerJobTriggers] where jobid='9D0EDD09-C490-43B7-A638-9F70F269F5DC' order by startdate desc
select * from [dbo].[SchedulerJobParameters] where triggerid='0AEA3402-F76C-49D5-8506-0FE9F7F82303'

'--------------------------------------------------------

'===============================================================
'-----------------------------------------------------------
'EAF Falg ON/OFF
'-----------------------------------------------------------
SELECT * FROM [PDMMetadata].[dbo].[ConfigurationManagerParameters] where [ParamaterId]='26EBB9D8-16FC-4FF4-AB38-32C4E700ED24'

'Value - True  - ON; False - OFF;

UPDATE [PDMMetadata].[dbo].[ConfigurationManagerParameters] 
SET [Value]=’false’
where [ParamaterId]='26EBB9D8-16FC-4FF4-AB38-32C4E700ED24'
'--------------------------------------------------------------

'------------- Scenarios -------------------------------------------
https://doc.trizetto.com/pages/viewpage.action?pageId=88145932


'-----------------------------------------------------------------------------------
' TC 61 - 
'-----------------------------------------------------------------------------------

'OFF
- Member with future Date
- Member with Past Date
- Existing Member with Plan Change
- Transaction with On Hold Status (Force Acceptance)

'ON
- DOD validation
- SNP Transaction
- Election Type
- Receipt, Signature Date And Effective Date
- Auto Genearation Member/RX
- SCC
- Dupe Check ON/OFF
- OSB
- EGHP



7C77C61AA89
7C77C61AA90
7C77C61AA91
7C77C61AA92
7C77C61AA93
7C77C61AA94



