-------------------------------------------
TMS Credentials
-------------------------------------------
username : tmsadmin	
password : Welcome1

====================00=====================
SQL Server Login details with pdmadmin user
pdmadmin
pdmrox

ASP-TMS-APP-103
tmsservice   715241
TriZetto456  July@201811

Application URL
tmsadmin
Welcome1


DatabaseUser=tmsapp.service2
DatabasePassword=Tms@dmin20!

txtRunAsUser=tmsqadeploy2
txtRunAsPswd=Tm$admin*20! 

Drop Location
\\dev.trizetto.com\dfs\release_management\Builds\drops\TMS.Main.Framework.Drop_Latest 

Drop History
\\dev.trizetto.com\dfs\release_management\Builds\TMS.Main.Framework.REL\TMS.Main.Framework.REL_20180725.1 

Vacation Plan:
http://pdssp.trizetto.com/products/tms/ProjectMgmtDocs/Forms/AllItems.aspx?RootFolder=%2Fproducts%2Ftms%2FProjectMgmtDocs%2FVacation%20Plans&FolderCTID=0x012000032C088FB376BD489B64180484A16069&View=%7B7FCEA63D%2DFFD4%2D46D0%2DB055%2D5EA0E6898769%7D

Server Host
Application Host
History Service

 
  
Total by Effective Date

Total by Transaction Code

'EAM legacy
https://localhost:44335/PDMWeb/EENRL/home.aspx

'View/Edit Member
https://localhost:44335/PDMWeb/EENRL/Member/MemberSearch.aspx?formName=MemberViewEdit.aspx   

'New Member
https://localhost:44335/PDMWeb/EENRL/EENRL/Member/MemberViewEdit.aspx?context=new

'New Transaction
https://localhost:44335/PDMWeb/EENRL/Member/Transactions.aspx?context=new

'iew/Edit Transaction
https://localhost:44335/PDMWeb/EENRL/Member/TransSearch.aspx

'Status Override
https://localhost:44335/PDMWeb/EENRL/admin/ManualStatusOverride.aspx

'Previous Release
http://pdssp.trizetto.com/products/tms/QADocs/Forms/AllItems.aspx?RootFolder=%2Fproducts%2Ftms%2FQADocs%2FTest%20Strategy%20Documents%2F5%2E6%20R4&FolderCTID=0x012000054AB3BD6B965B4F8C34B174C91DFF9E&View=%7BAD315B1C%2DCC94%2D4461%2D8546%2D29E323F2F34D%7D&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence


'Release 5.7 R1 here:
http://t3sp.trizetto.com/products/tms/QADocs/Forms/AllItems.aspx?RootFolder=%2Fproducts%2Ftms%2FQADocs%2FTest%20Strategy%20Documents%2F5%2E7%20R1&FolderCTID=0x012000054AB3BD6B965B4F8C34B174C91DFF9E&View=%7BAD315B1C%2DCC94%2D4461%2D8546%2D29E323F2F34D%7D

'Test Strategy Location 
http://t3sp.trizetto.com/products/tms/QADocs/Forms/AllItems.aspx?RootFolder=%2Fproducts%2Ftms%2FQADocs%2FTest%20Strategy%20Documents&FolderCTID=0x012000054AB3BD6B965B4F8C34B174C91DFF9E&View=%7BAD315B1C%2DCC94%2D4461%2D8546%2D29E323F2F34D%7D


'TriWiki Drop Details
https://doc.trizetto.com/display/T3TMS/5.70-R1-Sprint1

'New Location
\\abn-dev-file-04.dev.trizetto.com\Users

'-----------------------------------------
SDD
http://pdssp.trizetto.com/products/tms/TestFunctionalDocLib/Forms/AllItems.aspx?RootFolder=%2Fproducts%2Ftms%2FTestFunctionalDocLib%2FSoftware%20Design%2FSDD%2F5%2E70%2E002%2E000&FolderCTID=0x012000B6CA612735D10A438CCD39AE53CD5770&View=%7B60FCC2DD%2DBABD%2D449D%2D9DBF%2D966C733FC4E0%7D


New Location 

\\ABN-DEV-FILE-04.dev.trizetto.com\Users\Sumedha\ReleaseWiseTrackers\5.7_R3


---Reshmi ---
-------------
Hi All,

As some of you are going to work on ESI Mini Regression, please find below certain things to keep in mind while executing test cases.

1.	When any test case has REDIS FLUSHALL Step, we need to find master Server and then do Redis Flushall on that node. Also, we need to RESTART ALL SERVICES (Using RestartElements.ps1) after Redis Flushall which is very important. If we forget to do that, application will not work as All Service End Points are stored in Redis. 
Please take help from Wardhaman, Tushar or Parag when you do this. 
2.	For jobs like TRR, LEP, EAM Facet Rules, Letters, etc. we are going to see File Processing Status in new Job processing status page. So, if the test cases have file processing status page step, verify the same in new Job Processing status page in ESI. 
ESI Job Processing Status Page for 61x - https://tms-qa.elements-61x.dev.trizetto.com/tms/#!/tms/eam/jobProcessingStatus 
3.	For EAM Facets Mapping – File Format has been introduced on ESI. The File names have to be changed to proper format before loading. I will replace all files whenever possible. 
4.	TMS Adapter/Facets test cases have to be run on ASP-TMS-SQL-152 SERVER (Same server for both TMSAdapter and Facets). You can use corp\tmsservice/TriZetto456 to login to this server. 
TMS Adapter Folder - TMS Adapter-R5.6 R4
Facets folder- LoadKeyWord
To login to Facets Interactive: FACETS/facets
Region - ESIFacetsQA
Runbook - erccsrunmms0.xml
If you face any issues on this server, please get in touch with Arijit and Himanshu. 


@Wardhaman/Tushar/Parag – Please add anything else that I have missed. 


URL: https://tms-qa.elements-61x.dev.trizetto.com/tms/
Job Processing Status Page URL: https://tms-qa.elements-61x.dev.trizetto.com/tms/#!/tms/eam/jobProcessingStatus
No need of host entries.
Kibana URL for Debugging: http://asp-tms-app-611.dev.trizetto.com:5601/elastic/app/kibana#/home?_g=h@44136fa

Login Credentials: 
Tmsadmin/Welcome@123

App Servers:
ASP-TMS-APP-611, 612,613,614,615
SQL Server for Databases – ASP-TMS-SQL-612
SQL Server for Reports – ASP-TMS-SQL-611
SQL Server for SSIS - ASP-TMS-SQL-613

@Wardhaman – Kindly setup ADFS on 61x. 


Hi Team,

Following is regression server URL and Host Entry

https://tms.asp-tms-app-177.dev.trizetto.com:44330/

10.90.82.17 tms.ASP-TMS-APP-177
10.90.82.17 tms.ASP-TMS-APP-177.dev.trizetto.com



-	QA Analysis (It covers time you spend in understanding a functionality, brainstorming, research if needed)
-	QA Test Strategy Preparation and Review 
-	QA Test Cases Preparation (It should include Test case writing, updating, incorporating review comments)
-	QA Manual Test Cases Review (For Peer review as well as QO Review)
-	QA Automated Test Cases Review (For QOs only. This task should be added to Automation stories. PO to add regression like story in Scrum backlog.)
-	QA Test Execution and Demo (In sprint execution)
-	QA Shoulder Check and Support (It should include hours spent in shoulder check or any help provided for Dev-Int testing)
-	QA Regression Testing (For Hardening, Mini Hardening, Off cycle regressions)
-	QA Rework Test Cases Preparation (In case if requirements changed to an extent that we had to rewrite our test cases)
-	QA Rework Test Execution (In case when there is a need to do multiple rounds of testing for same thing)



'------------------------------------------
'MBI Format
'-----------------------------------------

MBI Format
Alphabteic Value except S, L, O, I, B, Z 
Legend
Postion 1        Constant Number through 1 to 9
Postion 2        Alphabteic Value except S, L, O, I, B, Z
Postion 3        Alpha-numeric values 0 thru 9 and A thru Z except S, L, O, I, B, Z
Postion 4        Numeric Value through 0 to 9
Postion 5        Alphabteic Value except S, L, O, I, B, Z
Postion 6        Alpha-numeric values 0 thru 9 and A 
                         thru Z except S, L, O, I, B, Z
Postion 7        Numeric Value through 0 to 9
Postion 8        Alphabteic Value except S, L, O, I, B, Z
Postion 9        Alphabteic Value except S, L, O, I, B, Z
Postion 10        Numeric Value through 0 to 9
Postion 11        Numeric Value through 0 to 9 


3C70C7C7CC00
7C77C00CD10
7C77D61AA01


Hi Amol, Prasad

Make sure below indivisual responsibilities must be fullfilled on daily basis without fail/exceuses - 

Burn your tasks in AGM corresponding to the story/items you worked on, everyday before leaving.
Keep on updating QACD to your assigned items(stories/Devfix/Defect) as Drop Date may get frequntly changed.
Dont Increase your estimated hours of assigned items, without acknoledging. If so, make a note in it in task note section.
Every devfixes thier respective feature must be linked with it.
Every Defect, before closing them out make sure Communication tab is updated in ALM and respective testcase should be linked with that defect.
Before leaving for a day, Please drop your status which you planned and are not completed. 
Call out any risk you feel in order to complete your assigned items within committed timeline.
Categarized the activities properly as shown below to your assigned stories. 


I am going to send these note as a reminder everyday. Please cooperate.    
 
 
