In case of Windows 2016:
.\Uninstall.ps1 �c:\ Program Files\TMS\elasticsearch-5.0.0� $true
\\ABN-TFS-BLD-D15.dev.trizetto.com\Artifactory\SE\NDP472-DevPack-ENU.exe
RESTART the app server



PRE-Requisite Package:
.\CreateFirewallRules.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json 
.\CreateRedisCluster.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json - Multinode only
.\CreateServiceFabricCluster.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json 
.\DeployElastic.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json 
.\DeployMessageBroker.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json 
.\DeployReverseProxy.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json 

Identity Package:
.\DeployTriZettoIdentity C:\TFS-Do-Not-Delete\ElementsConfig.json

Elements Package:
.\DeployElementsDb.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json
.\DeployElementsSSIS.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json
.\DeployElementsSSRS.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json
.\Deploypdmcmd.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json
.\DeployElements.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json
.\ImportKibana.ps1 C:\TFS-Do-Not-Delete\ElementsConfig.json

Gateway package: 
.\DeployTriZettoGateway C:\TFS-Do-Not-Delete\ElementsConfig.json

'----------------------------------------------------------------
tms-qa.ASP-TMS-APP-75

\\ASP-TMS-FILE-01.dev.trizetto.com\SQLBackup\QA\5.70.001.000

\\ASP-TMS-file-01\TFSDrop

\\asp-tms-app-72\c$\TFS-Do-Not-Delete




1. Revert to latest snapshot.

Note: if Fabric service is  not running then -
a. goto app server-> Services-> Redishh-> Properties -> Logon -> Corp\tmsinstall, TriZetto123-> Save
b. Make Sure Redish service running, Service Fabric services(Installer, ?)

2. Connect to env db (ex 74)
3. Open - \\ASP-TMS-file-01\SQLBackup\QA\5.70.001.000\6_Key-Pwd-Set-Up-5-70-1-DoNotUse.sql
4. Change 51 to 74
5. Execute one by one
6. Unzip elemnt drop content
6a. Verify Config file
7. Execute commands 
8. Gateway command to be executed.
9. SQL Server - Add Host Entry - 10.90.82.226 tms.asp-tms-app-74.dev.trizetto.com
10. On app server - Run-> certmgr.msc
a. Verify trusted -> Certificates -> Elementssl
b. Verify personal -> Certificates -> Elementssl (Move to trusted env)


