ConfirmationNumber	SubmitDate	ContractID	PlanID	SegmentID	ApplicantTitle	ApplicantFirstName	ApplicantMiddleInitial	ApplicantLastName	ApplicantBirthDate	ApplicantGender	ApplicantAddress1	ApplicantAddress2	ApplicantAddress3	ApplicantCity	ApplicantCounty	ApplicantState	ApplicantZip	ApplicantPhone	ApplicantEmailAddress	ApplicantHICN	ApplicantSSN	MailingAddress1	MailingAddress2	MailingAddress3	MailingCity	MailingState	MailingZip	MedicarePartA	MedicarePartB	EmergencyContact	EmergencyPhone	EmergencyRelationship	PremiumDeducted	PremiumSource	OtherCoverage	OtherCoverageName	OtherCoverageID	LongTerm	LongTermName	LongTermAddress	LongTermPhone	AuthorizedRepName	AuthorizedRepAddress	AuthorizedRepCity	AuthorizedRepState	AuthorizedRepZip	AuthorizedRepPhone	AuthorizedRepRelationship	Language	ESRD	StateMedicaid	WorkStatus	PrimaryCarePhysician	OtherCoverageGroup	AgentID	SubmitTime	PartDSubAppInd	DeemedInd	SubsidyPercentage	DeemedReasonCode	LISCopayLevelID	DeemedCopayLevelID	PartDOptOutSwitch	SEPReasonCode	SEPCMSReasonCode	PremiumDirectPay	EnrollmentPlanYear
31758228128417	12152018	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091921	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ01								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2018-12-15 10:00:00.010								NEW 12012018		No	2019
31758228128417	04202019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091922	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ02								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-04-20 15:15:00.010								NEW 12012019		No	2019
31758228128417	08252019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091922	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ03								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-08-25 15:15:00.010								NEW 11012019		No	2020
