ConfirmationNumber	SubmitDate	ContractID	PlanID	SegmentID	ApplicantTitle	ApplicantFirstName	ApplicantMiddleInitial	ApplicantLastName	ApplicantBirthDate	ApplicantGender	ApplicantAddress1	ApplicantAddress2	ApplicantAddress3	ApplicantCity	ApplicantCounty	ApplicantState	ApplicantZip	ApplicantPhone	ApplicantEmailAddress	ApplicantHICN	ApplicantSSN	MailingAddress1	MailingAddress2	MailingAddress3	MailingCity	MailingState	MailingZip	MedicarePartA	MedicarePartB	EmergencyContact	EmergencyPhone	EmergencyRelationship	PremiumDeducted	PremiumSource	OtherCoverage	OtherCoverageName	OtherCoverageID	LongTerm	LongTermName	LongTermAddress	LongTermPhone	AuthorizedRepName	AuthorizedRepAddress	AuthorizedRepCity	AuthorizedRepState	AuthorizedRepZip	AuthorizedRepPhone	AuthorizedRepRelationship	Language	ESRD	StateMedicaid	WorkStatus	PrimaryCarePhysician	OtherCoverageGroup	AgentID	SubmitTime	PartDSubAppInd	DeemedInd	SubsidyPercentage	DeemedReasonCode	LISCopayLevelID	DeemedCopayLevelID	PartDOptOutSwitch	SEPReasonCode	SEPCMSReasonCode	PremiumDirectPay	EnrollmentPlanYear	PremiumWithhold
31758228128417	10142018	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091940	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ20								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2018-10-14 10:00:00.010								NEW 01012019,MOV 01012019,MDE 01012020,INC 01012021		No		SSI
31758228128417	04202019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091941	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ21								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-05-20 15:15:00.010								RUS,MCD 12012019,MCD 03012020,PAP 12012021		No	2020	SSI
31758228128417	08252019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091942	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ22								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-09-25 15:15:00.010								MRD,NLS 20190101,LCC 11012020,DST		No	2019	SSI
31758228128417	11152018	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091943	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ23								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2018-11-15 10:00:00.010								OEP 20190101,HLP 10012020,LAW 09012021,OEP 10012020		No		SSI
31758228128417	05202019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091944	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ24								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-06-20 15:15:00.010								TRM,12J,MEP,TRM		No	2020	SSI
31758228128417	09252019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091945	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ25								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-10-25 15:15:00.010								DIF,DIF 10012020,KAT,5ST		No	2022	SSI
31758228128417	12162018	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091946	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ26								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2018-12-15 10:00:00.010								SNP XXXXXXXX,SNP 11012020,LTC 01012020,GMS		No		SSI
31758228128417	06202019	H1003	011	000	Ms.	OEVTESTD111	B	OEVTESTD111	14091947	F	7 Sheridan Way			Merrimack 	hillsborough	NH	11111	6034249364	chickycat67@gmail.com	7A77C00AZ27								06011994	06011994	Claudia Echavez	6034249364	daughter	Yes		No			No				Claudia A Echavez	9 Sheridan Way	Merrimack	NH	03054	6034249364	Daughter/ POA		No	No	No	Amherst Family Practice		001   	2019-07-20 15:15:00.010								PACE 01012021,PACE 20201201,LLT 01012020,MAP		No	2020	SSI
