Confirmationnumber	SubmitDate	ContractID	PBPID	SegmentID	MemberTitle	MemberFirstName	MemberMiddleInitial	MemberLastName	MemberBirthDate	MemberGender	MemberAddress1	MemberAddress2	Member Address3	Member City	Member State	Member Zip	Member Phone	MemberEmailAddress	Member HICN	ApplicationSSN	MailingAddress1	MailingAddress2	MailingAddress3	MailingCity	MailingState	MailingZip	MedicarePartA	MedicarePartB	EmergencyContact	EmergencyPhone	EmergencyRelationship	PremiumDeducted	PremiumSource	OtherCoverage	OtherCoverageName	OtherCoverageID	LongTerm	LongTermName	LongTermAddress	LongTermPhone	AuthorizedRepName	AuthorizedRepAddress	AuthorizedRepCity	AuthorizedRepState	AuthorizedRepZip	AuthorizedRepPhone	AuthorizedRepRelationship	Language	ESRD	StateMedicaid	WorkStatus	PrimaryCarePhysician	OtherCoverageGroup	AgentID	SubmitTime	PartDSubAppInd	DeemedInd	SubsidyPercentage	DeemedReasonCode	LISCopayLevelID	DeemedCoPayLevelID	PartDOptOut	SEPReasonCode	SEPCMSReason	PremiumDirectPay	EnrollmentPlanYear	MemberID	GroupNumber	SubGroupNumber	ClassNumber	BillingEntity	EffectiveDate	TransactionType	ApplicationSignDate	CreditableCoverage	UncoveredMonths	ElectionType	MedicaidNumber	SalesLocation	BankAccountType	BankAccountNumber	BankACHRoutingNumber	MedicalPlanNumber	PharmacyPlanNumber	VisionPlanNumber	DentalPlanNumber	EGHPFlag	PriorCommercialOverride	EmployerSubsidyOverride	SecondaryRXFlag	SecondaryRXID	SecondaryRXGroup	DisenrollmentReason	Secondary RxBIN	Plan1	Plan2	Plan3	Plan4	Plan5	Plan6	Plan7	Plan8	Plan9	Plan10	UniqueKey	SpanType	SpanValue	SpanStartDate	SpanEndDate	TranslevelPlan1	TranslevelPlan2	TranslevelPlan3	TranslevelPlan4	TranslevelPlan5	TranslevelPlan6	TranslevelPlan7	TranslevelPlan8	TranslevelPlan9	TranslevelPlan10	PrimaryRxID	LIS Effective Date	LIS Term Date	SCC Code	New to Medicare	Recently moved	Recently returned to US	Extra help for premiums	Extra help for Drug	No more help for Drugs	Long Term Care Facility	Left PACE program	Lost drug coverage	Leaving employer or union 	Pharmacy assistance program 	Plan ending contract	Disenrolled from SNP	5 Star Plan	Left MA Plan	PCP ID	IPA Group ID	SEPS Reason	ApplicationType	Premium Withhold Option	RxGroup	RxBIN	RxPCN	Secondary RxPCN	Sales Date	Employer Group Number	Medicare Part D 	Second Phone	PCP Last Name	PCP First Name	PCP Eff Date	PCP End Date	PCP Provider ID	Released from Incarceration	Lawful Presence in US	RFI Receipt Date	Medical OSB	Dental OSB	Vision OSB	Other OSB	Future Use 8	Future Use 9	Future Use 10	Future Use 11	Future Use 12	Future Use 13	Future Use 14	Future Use 15	Future Use 16	Future Use 17	Future Use 18	Future Use 19	Future Use 20
20324465434	12312019	H1002	006	000	Mr.	TestName1	A	TestName2	01041954	M	ACC123 AVE 2	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX20	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434		H1002	006	000	Mr.	TestName1	A	TestName2	01011954	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX21	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312019	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX22	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	45654565	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX23	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018		006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX24	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H10021	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX25	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H100	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX26	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002		000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX27	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	0061	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX28	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	06	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX29	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX30	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006		Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX31	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.		A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX32	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A		10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX33	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2		M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX34	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10032019	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX35	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031170	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX36	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	K	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX37	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M		Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX38	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	TestZip	9735551212	member@12xy.com	2X01C00XX39	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY		9735551212	member@12xy.com	2X01C00XX40	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	99999	9735551212	member@12xy.com	2X01C00XX41	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	XXXXXXXXX	member@12xy.com	2X01C00XX42	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com		555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX42	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	999	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX43	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	Yes	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX44	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	Yes	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX45	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	Yes		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX46	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019		MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX47	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61		Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX48	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312019	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX49	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a		61	12311018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX50	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012018	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX51	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01011019	61	12312018	Yes	0	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX52	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019		12312018	No	999	AEP	123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
20324465434	12312018	H1002	006	000	Mr.	TestName1	A	TestName2	10031970	M	ACC123 AVE	Apt 24	#21	ALCOVE	NY	12007	9735551212	member@12xy.com	2X01C00XX53	555-55-5555	PO BOX 100001	1234 Street	Apt 24	ALCOVE	NJ	12007	01012018	01012019	Jane Smith	2126929494	Friend			No	My Coverage	1234567890	Yes	Institution Name	1234 Street	1234567890	GEORGE WASHINGTON	100 MAIN ST	CHICAGO	NJ	60601	9735551212	2	1	NO	NO	NO		Plan001	MC888999555	2005-11-14 00:27:44.023		N	050	2		1	Y				2019	MIDA110	MEDPLUSS	MED1	MED1	a	01012019	61	12312018	Yes	0		123456	Member's home	1	9090223	277858	MEDPLUS0	HPNPLISC	VISION1	D9870099D9870099D987	No	0	No	Yes	1234566789	00233	11	456466	MEMPLAN1	MEMPLAN2	MEMPLAN3	MEMPLAN4	MEMPLAN5	MEMPLAN6	MEMPLAN7	MEMPLAN8	MEMPLAN9	MEMPLAN10	56464	SCC	33311	01012007	05302008	TRANPLAN1	TRANPLAN2	TRANPLAN3	TRANPLAN4	TRANPLAN5	TRANPLAN6	TRANPLAN7	TRANPLAN8	TRANPLAN9	TRANPLAN10	Def1	01012008	12312009	31150	Yes	01012012	01012012	Yes	Yes	01012012	01012012	01012012	01012012	01012012	Yes	Yes		Yes	01012012	123456789	123456789	SEPW	1	D	ABC123	123456	987654321	987654321	12042017	00430MMP	07132006	2345678901	Smith	John	01012013	12312013	MCR024945	09062018	09062018	01012019	0	0	0	0	1	9	10	11	12	13	14	15	16	17	18	19	20
